# Infos Backend
SUPABASE_KEY= "chave do banco do supabase"
SUPABASE_URL=https://[NOME DO BANCO].supabase.co
DATABASE_URL="postgres://postgres.[NOME DO BANCO]:[SENHA DO BANCO]@aws-0-sa-east-1.pooler.supabase.com:[PORTA]/postgres"

# Infos Mobile
API_URL=http://localhost:3333 # De forma local
KEY_URL= "chave do banco do supabase"
SUPABASE_URL=https://[NOME DO BANCO].supabase.co
