API_URL='https://vxqklgduvcftxkloprpd.supabase.co'
ISSUER_URL='https://accounts.google.com/o/oauth2/v2/auth'
CLIENT_ID='979774127592-5k1fp2plak1i20uu6b7ii60p6pd2n9tb.apps.googleusercontent.com'
REDIRECT_URL='https://vxqklgduvcftxkloprpd.supabase.co/auth/v1/callback'   
